COLUMN_NAME=id:DATA_TYPE=INT_STRING:UNIQUE=false:PK_NAME=id_PK|COLUMN_NAME=descripcion:DATA_TYPE=STRING_STRING:UNIQUE=true|COLUMN_NAME=departamento:DATA_TYPE=INT_STRING:UNIQUE=false|
1|Toronto|1
2|Montreal|1
3|Nueva York|2
4|Los Ángeles|2
5|Ciudad de México|3
6|Guadalajara|3
7|Ciudad de Guatemala|4
8|Mixco|4
9|Tegucigalpa|5
10|San Pedro Sula|5
11|San Salvador|6
12|Santa Ana|6
13|Managua|7
14|León|7
15|San José|8
16|Alajuela|8
17|Ciudad de Panamá|9
18|San Miguelito|9
19|Bogotá|10
20|Medellín|10
21|Caracas|11
22|Maracaibo|11
23|Quito|12
24|Guayaquil|12
25|Lima|13
26|Arequipa|13
27|La Paz|14
28|Santa Cruz de la Sierra|14
29|Asunción|15
30|Ciudad del Este|15
31|Santiago|16
32|Valparaíso|16
33|Buenos Aires|17
34|Córdoba|17
35|Montevideo|18
36|Salto|18
37|São Paulo|19
38|Río de Janeiro|19
